events {}

http {
  upstream spring_cluster {
    server app1:8080;
    server app2:8080;
  }

  server {
    listen 8080;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://spring_cluster;
    }
  }
}
